{
  "name": "alquran-ca-better-annotations",
  "version": "1.0.0",
  "description": "Chrome extension to add brackets around translator annotations on alquran.ca",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "generate-icons": "node scripts/generate-icons.js",
    "package": "zip -r alquran-ca-better-annotations.zip manifest.json content.js README.md icons/icon16.png icons/icon48.png icons/icon128.png -x '*.DS_Store'"
  },
  "devDependencies": {
    "jsdom": "^24.0.0",
    "sharp": "^0.34.5",
    "vitest": "^2.0.0"
  }
}
